{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "market-ferry.gl.joinmc.link",
          "assigned_srv": "market-ferry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fa765f7-a293-4c06-af19-43fac62c8a49",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53120,
          "port_start": 53119,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T00:35:57.799505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "911478a9-0d31-4d4a-a2ce-1fa65b4de983",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88565c00-5c65-4493-bc0c-2a09075df935",
          "agent_name": "from-key-f254",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
